<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.angcyo.overscrollerdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.angcyo.overscrollerdemo.CustomeScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:background="#00dd00"
                android:layout_height="100dp" />

            <View
                android:layout_width="match_parent"
                android:background="#1100dd"

                android:layout_height="200dp" />

            <View
                android:layout_width="match_parent"
                android:background="#dd0110"
                android:layout_height="300dp" />

            <View
                android:layout_width="match_parent"
                android:background="#3d1ff0"
                android:layout_height="400dp" />

            <View
                android:layout_width="match_parent"
                android:background="#ff22aa"
                android:layout_height="500dp" />

            <View
                android:layout_width="match_parent"
                android:background="#aaffaa"
                android:layout_height="600dp" />

            <View
                android:layout_width="match_parent"
                android:background="#00dd00"
                android:layout_height="100dp" />

            <View
                android:layout_width="match_parent"
                android:background="#1100dd"

                android:layout_height="200dp" />

            <View
                android:layout_width="match_parent"
                android:background="#dd0110"
                android:layout_height="300dp" />

            <View
                android:layout_width="match_parent"
                android:background="#3d1ff0"
                android:layout_height="400dp" />

            <View
                android:layout_width="match_parent"
                android:background="#ff22aa"
                android:layout_height="500dp" />

            <View
                android:layout_width="match_parent"
                android:background="#aaffaa"
                android:layout_height="600dp" />

        </LinearLayout>
    </com.angcyo.overscrollerdemo.CustomeScrollView>
</RelativeLayout>
